<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bee and Hornet Classifier</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_audioDevice">
        <property name="text">
         <string>Audio Device</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox_audioDevice"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_amplitude">
        <property name="text">
         <string>Amplitude</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QSpinBox" name="spinBox_amplitude">
        <property name="value">
         <number>99</number>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_samplingRate">
        <property name="text">
         <string>Sampling Rate (&gt;1000 Hz)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QSpinBox" name="spinBox_samplingRate">
        <property name="minimum">
         <number>1000</number>
        </property>
        <property name="maximum">
         <number>192000</number>
        </property>
        <property name="value">
         <number>44100</number>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_updateInterval">
        <property name="text">
         <string>Update Interval (1 to 100 ms)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QSpinBox" name="spinBox_updateInterval">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>30</number>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QPushButton" name="pushButton_startRecord">
        <property name="text">
         <string>Start Record</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QPushButton" name="pushButton_stopRecord">
        <property name="text">
         <string>Stop Record</string>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QPushButton" name="pushButton_reset">
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QPushButton" name="pushButton_save">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QPushButton" name="pushButton_analyze">
        <property name="text">
         <string>Analyze</string>
        </property>
       </widget>
      </item>
      <item row="1" column="9">
       <widget class="QPushButton" name="pushButton_upload">
        <property name="text">
         <string>Upload to Edge Impulse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="plotLayout">
      <item>
       <widget class="QWidget" name="plot1" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="plot2" native="true"/>
      </item>
      <item>
       <widget class="QWidget" name="plot3" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="durationLayout">
      <item>
       <widget class="QLabel" name="label_recordingDuration">
        <property name="text">
         <string>Recording Duration: 0.00 seconds</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_analysisResult">
        <property name="text">
         <string>Analysis Result: Not Analyzed</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
